---
source_repo: https://github.com/microsoft/playwright-mcp
source_file: packages/extension/tsconfig.ui.json
license: Apache-2.0
category: conectores-mcp/browser
imported_at: 2026-04-19
---

{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "types": ["chrome"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noEmit": true,
  },
  "include": [
    "src/ui",
  ],
}
